artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.12.1
model_size_bytes: 28017
model_uuid: c3e133c6baa14732b3d600e2d6544d8f
run_id: 1a11613f75004edbbaa673859618cc96
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 22]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    2]}}]'
  params: null
utc_time_created: '2024-05-07 11:37:55.967284'
