artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.12.1
model_size_bytes: 32166
model_uuid: 70a5b64ddc9e42b6a913de70c2847036
run_id: e5dd44e689834ebcb94ba2b75a4725bc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 22]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    2]}}]'
  params: null
utc_time_created: '2024-05-07 10:00:56.843110'
